課題9.4 次の式が正しいか判断せよ，正しい場合，型と値を答えよ

3 << 2L - 1
	正しい．int 6
(3L << 2) - 1
	正しい．long 11
10 < 12 == 6 > 17
	正しい．bool false
10 << 12 == 6 >> 17
	正しい．bool false
13.5e-1 % Float.POSITIVE_INFINITY
	正しい．Double 1.35
Float.POSITIVE_INFINITY + Double.NEGATIVE_INFINITY
	正しくない．NaN
Double.POSITIVE_INFINITY - Float.NEGATIVE_INGINITY
	正しい．Infinity
0.0 / -0.0 == -0.0 / 0.0
	正しい（？）．bool false
Integer.MAX_VALUE + Integer.MIN_VALUE
	正しい．int -1
Long.MAX_VALUE + 5
	正しい．long -223372036854775804
(short) 5 * (byte) 10
	正しい．short 50
(i < 15 ? 1.72e3f : 0)
	正しい．float 1720.0
i++ + i++ + --i
	正しい．int 11
